# tune-task

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/tune/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/tune/task/: MainActivity.kt
app/src/main/java/uz/tune/task/app/: App.kt
app/src/main/java/uz/tune/task/data/model/: CardData.kt
app/src/main/java/uz/tune/task/data/repository/: Repository.kt
app/src/main/java/uz/tune/task/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/uz/tune/task/di/: FireBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/tune/task/domain/usecase/: AddCardUseCase.kt  GetCardsUseCase.kt
app/src/main/java/uz/tune/task/domain/usecase/impl/: AddCardUseCaseImpl.kt  GetCardsUseCaseImpl.kt
app/src/main/java/uz/tune/task/presentation/screen/: AddCardScreen.kt  CardsScreen.kt  SplashScreen.kt
app/src/main/java/uz/tune/task/presentation/screen/adapter/: CardScreenAdapter.kt
app/src/main/java/uz/tune/task/presentation/viewmodel/: AddCardScreenViewModel.kt  CardsScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/uz/tune/task/presentation/viewmodel/impl/: AddCardScreenViewModelImpl.kt  CardsScreenViewModelImpl.kt  SplashScreenViewModelImpl.kt
app/src/main/java/uz/tune/task/util/: network_state.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_option.xml  ic_reuse.xml  ic_scanner.xml  ic_uzcard.xml  shape_card.xml  shape_editext.xml  shape_edittext.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  screen_add_card.xml  screen_cards.xml  screen_splash.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/tune/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
